<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlynhansuModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QuanlynhansuModelStoreContainer">
    <EntitySet Name="NHANSU" EntityType="QuanlynhansuModel.Store.NHANSU" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="NHANSU">
    <Key>
      <PropertyRef Name="maso" />
    </Key>
    <Property Name="ten" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="maso" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="quequan" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" Nullable="false" />
    <Property Name="gioitinh" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="sdt" Type="nchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>