<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlynhansuModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QuanlynhansuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NHANSUs" EntityType="QuanlynhansuModel.NHANSU" />
  </EntityContainer>
  <EntityType Name="NHANSU">
    <Key>
      <PropertyRef Name="maso" />
    </Key>
    <Property Name="ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="maso" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="quequan" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" />
    <Property Name="gioitinh" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="sdt" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>